<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo producto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <!--     <style>
        div{
            width:400px;
            text-align: right;
            padding-bottom: 10px;
            }
        input{
            width: 160px;
            
            }
        #enviar{
            width: 80px;
            background-color: gray;
            color: white;

            }
        table{
            width: 100%;
        }
        th{
           
            border: 2px groove rgba(73,108,155,0.87);
            background-color: gray;
            color: white;
            padding: 5px;
            text-align: center;
            }
        td{
            border-collapse: collapse;
            text-align: center;
            border: 1px groove gray;
        }

    </style> -->

</head>

<body>
    
    <h1 class="ui header" style=" margin-left: 10%;">Nuevo Producto</h1>
    <p class="ui section divider" style=" margin-left: 10%;">Introduccir los datos del nuevo producto</p>
    <form action="/producto" method="POST" class="ui form" style="width: 50%; margin-left: 10%;">
        <div style="width: 60%;">
        <div class="field">
            <label>Descripci贸n</label>
            <input type="text" name="descripcion" placeholder="Descripci贸n">
        </div>
        <div class="field">
            <label>Fabricante</label>
            <input type="text" name="fabricante" placeholder="Fabricante">
        </div>
        <div class="field">
            <label>Precio</label>
            <input type="text" name="precio" placeholder="Precio">
        </div>
        <button class="ui button" type="submit">Submit</button>
        </div>
        <!--         <ul style="list-style: none;">
            <li>
                <label>Descripci贸n: <input type="text" name="descripcion"/></label> 
            </li>
            <li>
                <label>Fabricante: <input type="text" name="fabricante"></label>
            </li>
            <li>
                <label>Precio: <input type="text" name="precio"></label>
            </li>
        </ul>
        <input id="enviar" type="submit"> -->
        <p th:text="${mensaje}" class="ui section divider" ></p>
        <div class="ui divider">
            <table class="ui selectable inverted table" >
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Descripci贸n</th>
                        <th>Fabricante</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="producto : ${productos}">
                        <td th:text="${producto.id}"></td>
                        <td th:text="${producto.descripcion}"></td>
                        <td th:text="${producto.fabricante}"></td>
                        <td th:text="${producto.precio}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </form>



</body>

</html>